{
  "name": "ACIMonitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-arm-containerinstance": "^1.2.0-preview",
    "azure-storage": "^2.8.0",
    "ms-rest-azure": "^2.5.2"
  }
}
